graphics.window.width = 800
graphics.window.height = 600

io.keyboard.left.movement.up = 87
io.keyboard.left.movement.down = 83
io.keyboard.left.movement.left = 65
io.keyboard.left.movement.right = 68
io.keyboard.left.movement.clockwise = 69
io.keyboard.left.movement.counterclockwise = 81
io.keyboard.left.rhythm.keycount = 3
io.keyboard.left.rhythm.0 = 90
io.keyboard.left.rhythm.1 = 88
io.keyboard.left.rhythm.2 = 67

io.keyboard.right.movement.up = 73
io.keyboard.right.movement.down = 75
io.keyboard.right.movement.left = 74
io.keyboard.right.movement.right = 76
io.keyboard.right.rhythm.keycount = 3
io.keyboard.right.movement.clockwise = 79
io.keyboard.right.movement.counterclockwise = 85
io.keyboard.right.rhythm.0 = 77
io.keyboard.right.rhythm.1 = 188
io.keyboard.right.rhythm.2 = 190

game.track.leadin = 2000
game.track.fallout = 2000